F|FAD|43000|NEXT|852040000|10000|57010000|001100|5011203200|GR789|F001700000|ACDFM|ACDFMACDFM|43000|D17200RG7110000|A00000000000001|EQP|GRANT|RSRCH|N|E|N|09/07/2023|09/07/2023|09/07/2023|5000.00|5000.00|JOHN.DEERE|||||
A|COMPUTER AXON PENT IV 1.7 GHZ|Laptop|000000000178|09/07/2020|INSTL|COMPUTER60|F591640418001|John Deere|DRS874521|John Deere 310L EP Backhoe|09/07/2023|1000000085|43000_DFS|CD6068G123456|GOLDEN GATE UNIT 124,TR.64,1.14 ACR|GOLDEN GATE|54000|SQF|597|750|20|10|DISTRICT16|Y|Cost|P|1|9873465980|Y|1|2023|Ford Explorer|N|93/67 (SECTION 1 2 7 12 35 36).|||||
B|Red|180|LBS|6|FT|3|FT|9|FT|70000|WTS|This asset belongs to DFS|1235032400|09/07/2023|10/01/2024|Asset is registered now|09/07/2023|A|0000000741|WW45268745|60|Warranty only covers parts and not labor|||||
S|09/07/2023|Roof replaced|09/07/2023|Y|40.0000|60.0000|John|09/07/2023|12345|200.00|Y|P|09/07/2023|96|09/07/2023|John|96|||||
C|AGENCY1
C|AGENCY2
C|CID1
C|CID2
F|PHY|43000|000000000012|8520487099|00001|43100300|002000|5011203200|||||43000||A00000000000002||||Y|||09/08/2023|09/08/2023|09/08/2023|4000.00||JOHN.DEERE|||||
A|COMPUTER AXON PENT IV 1.7 GHZ|Laptop|000000000179|09/08/2023|INSTL|COMPUTER60|F591640418001|John Deere|DRS874521|John Deere 310L EP Backhoe|09/08/2023|1000000085|43000_DFS|CD6068G123456|GOLDEN GATE UNIT 124,TR.64,1.14 ACR|GOLDEN GATE|54000|SQF|597|750|20|10|DISTRICT16|N|Cost|P|2|9812309874|N|2|2023|Ford Explorer|Y|93/67 (SECTION 1 2 7 12 35 36).|||||
B|Red|180|LBS|6|FT|3|FT|9|FT|70000|WTS|This asset belongs to DFS|1235032400|09/08/2023|10/01/2024|Asset is registered now|09/08/2023|I|0000000741|WW45268745|6|Warranty only covers parts and not labor|||||
S|09/08/2023|Roof replaced|09/08/2023|N|40.0000|60.0000|John|09/08/2023|13345|200.00|N|F|09/08/2023|96|09/08/2023|John|96|||||
C|CID2
F|ADJ|43000|000000000010|4300003456|05801|11210000|004000|5011203219|||||43000||A00000000000003||||Y|||09/07/2023|09/07/2023|09/07/2023|1000.000|1000.000|TEST.USER1|||||