A|43000|000000000001|TFR|010|000000000351|TR135|Dell Personal Computer|Laptop|I|P|01/01/2020|COMP5_PER|Dell Inc|4TNV98CT|ITZ000000100||01/01/2020|Microsoft Corp Dell Personal Laptop|Y|Y|Y|000000000712||INSTL|5000.00|06/21/2020|F591640418001|2019|12/03/2019|Cost|N|SKU23045||1|N|N|8509873465|||||
Q|43000|000000000001|COMPUTER AXON PENT IV 1.7 GHZ|0000001212|2|1|2|0000032321|00002611|1|1|04/21/2021|0000000912|Best Buy|1234ABCD|50.00|06/21/2021||||||
T|43000|000000000001|01/01/2020|Silver|||||10|IN|15|IN|512|GB|||||
B|43000|000000000001|ACFR|D|36|SL|2020|7|2026|8|2020|7|N||2|05/01/2021|N|350.00|350.00|01-MAY-21 10.33.38.970211000 PM|07/01/2021|X|||||
U|43000|000000000001|01/01/2020|0|Johnson,Mike|E0000123456|N|||||
L|43000|000000000001|01/01/2020|1|43000_DFS|DOC122786490|||||
C|43000|000000000001|17-OCT-23 10.33.38.970211000 PM|TFR|10/17/2023|5000.00||ITH_S|4321101000|10000|43010000|001100|4311203200|43000|STATE0123456710|Tracking|ACT|STATE|GRANT|RSRCH|F001700000|FISHR|GRANT_RSCH|GR789|C|1|000000000045|50100|N|I|JOHN.SMITH|||||
S|43000|000000000001||01/05/2020|10/12/2020|Computer battery replacement.|John Smith|E000123456|01/01/2020|N|40.00|60.00|N|01/01/2020||||10445|N|||||01/01/2020|A|0000000741|WW45268745|01/01/2025|Warranty covers computer parts if broken.|||||
X|43000|000000000001|AGENCY1|||||
A|43000|000000000002|ADD|050|||County Courthouse|Courthouse|I|L|01/01/2020|OFFBLD15|||||01/01/2020|Duval County Courthouse|Y|Y||||INSTL|||||10/12/2019|Cost|N|||1|N|Y|8509483909|||||
Q|43000|000000000002|BUILDING ACQUISITION|0000004562|1|1|1|0000057912|00006743|1|1|02/23/2020|0000003801|Jacksonville Construction Co.|INV1253|980.00|||||||
T|43000|000000000002|01/01/2020||||55|FT|35|FT|35|FT|||||||
P|43000|000000000002|East County Courthouse #144|County Courthouse|54000|SQF|120|780|10|20|93/67 (SECTION 1 2 7 12 35 36)|||||
B|43000|000000000002|ACFR|D|60|SL|2020|7|2025|6|2020|7|N|||||||||Y|||||
U|43000|000000000002|01/01/2020|1|Johnson,Mike|E0000123456|N|||||
L|43000|000000000002|01/01/2020|1|1640119000|DOC127264908|||||
C|43000|000000000002|01-JAN-20 10.33.38.970211000 PM|ADD|01/01/2020|98100.00||BLDG|432040000|10000|43010000|001100|4311203200|43000|FED001234567810|Tracking|ACT|STATE|GRANT|RSRCH|F001700000|FISHR|GRANT_RSCH|GR789|C|1|||||JOHN.SMITH|||||
S|43000|000000000002|||01/01/2020|Roof Replacement|John Smith|E000123456|01/01/2020|N|||N|||||187408|N|||||||||||||||
E|43000|000000000002|0000000153|County Courthouse|Active|Franklin, Jim|Franklin, Jim|Jacksonville Construction Co.|MAIN|01/01/2020|01/01/2020|01/01/2024|48||5.0|N|120161.29|98100.00|114302.02|||||
A|43000|000000000003|RET|060||TR1509|County police vehicle|Police vehicle|D|P|02/01/2021|VEHEQUIP10|Ford|Explorer|ITZ583190100|TS1234445|02/01/2021|Ford Explorer Police Vehicle Duval County|Y|Y|||000000000098256|INSTL|||F104923418001|2015|12/03/2015|Cost|N||1|1|Y|N|8502722001|||||
Q|43000|000000000003|FORD EXPLORER STATE USE|0000078209|1|1|1|0000200188|00030091|1|1|03/21/2021|0000020981|Ford|INV20081|338.00||50.00|||||
T|43000|000000000003|02/01/2021|Black|2050|LBS|||||||||||||
B|43000|000000000003|ACFR|D|120|SL|2021|8|2031|9|2021|8|Y|10/10/2023||||||||Y|||||
U|43000|000000000003|02/01/2021|0|Johnson,Mike|E0000123456|N|||||
L|43000|000000000003|02/01/2021|1|43000_DFS|DOC122786490|||||
C|43000|000000000003|17-OCT-23 10.33.38.970211000 PM|RET|10/17/2023|-20432.89||VEH_O|4321101000|10000|43010000|001100|4311203200|43000|STATE0123456710|Tracking|ACT|STATE|GRANT|RSRCH||||GR789|C|1|||||JOHN.SMITH|||||
R|43000|000000000003|17-OCT-23 10.33.38.970211000 PM|10/17/2023|S|C|20432.89|5000.00|180.00|10/17/2023|1000.00|Retiring asset due to sale of vehicle.|5000.00|20032.89|20032.89|000000000003|18-OCT-23 10.33.38.970211000 PM|||||
S|43000|000000000003||02/05/2021|||John Smith|E000123456|01/01/2020|N|||N||96|10/17/2023|Jane Doe|9092221|Y|SKU23045|01/01/2018|01/01/2030|Asset is registered now.|02/01/2021|A|0000002901|WW45262991|02/01/2028|Warranty covers vehicle service updates.|||||
X|43000|000000000003|AGENCY2|||||