H|43000|REG|DMS|0000000032|MAIN|1|1|Test_Invoice1|07/05/2020|07/07/2020|07/06/2020|07/07/2020|N|07/07/2020|20000|00|N|07/01/2020|07/01/2023|SueMcmillan|N|||||
L|1|Line Descr 1|1|EA|20000||A|ShipToLoc1|||43000|0000000001|1|1|P1000001688001||||||||||
D|1|1|20000|1|43000|43200100|520200|00010|53010500|Cat001|Program1|43000|43311000001|000000000000001|SRC01|CTG01|Contract01|0A1FL|0A2FL|SBC01|07/07/2020|43000|0000000001|1|1|1|N||||| 
P|CHK||RP|N||07/07/2020|Y||S||||||||||
H|43000|SGLP|DFP|SGLPAYCHK1|1|1|1|SINGLEPAY1|07/05/2020|07/07/2020|07/06/2020|07/07/2020|N|07/07/2020|20000|00|N|07/01/2020|07/01/2023|John|Y|||||
L|1|Line Descr 1|1|EA|20000||A|ShipToLoc1|||43000|0000000001|1|1|P1000001438002||||||||||
D|1|1|20000|1|43000|43200100|520200|00010|53010500|Cat001|Program1|43000|43311000001|000000000000001|SRC01|CTG01|Contract01|0A1FL|0A2FL|SBC01|07/07/2020|43000|0000000001|1|1|1|N|||||
S|Suppiler 1|USA|Suppiler 1 - Address 1|suppiler 1 - Address 2|suppiler 1 - Address 3|suppiler 1 - City1|NY|10001||||||||||
P|CHK||RP|N||07/07/2020|Y||S||||||||||
H|43000|SGLP|DFP|SGLPAYCHK1|1|1|1|SINGLEPAY1|07/05/2020|07/07/2020|07/06/2020|07/07/2020|N|07/07/2020|20000|00|N|07/01/2020|07/01/2023|John|Y|||||
L|1|Line Descr 1|1|EA|20000||A|ShipToLoc1|||43000|0000000001|1|1|P1000001438002||||||||||
D|1|1|20000|1|43000|43200100|520200|00010|53010500|Cat001|Program1|43000|43311000001|000000000000001|SRC01|CTG01|Contract01|0A1FL|0A2FL|SBC01|07/07/2020|43000|0000000001|1|1|1|N|||||
S|Suppiler 1|USA|Suppiler 1 - Address 1|suppiler 1 - Address 2|suppiler 1 - Address 3|suppiler 1 - City1|NY|10001||||||||||
P|MAN||RP|N||07/07/2020|N|PY|R|000003||||||||||
H|43000|REG|DMS|0000000032|MAIN|1|1|Test_Invoice1|07/05/2020|07/07/2020|07/06/2020|07/07/2020|N|07/07/2020|20000.89|00|N|07/01/2020|07/01/2023|SueMcmillan|N|||||
L|1|Line Descr 1|1|EA|20000.89||A|ShipToLoc1|||43000|0000000001|1|1|P1000001688001||||||||||
D|1|1|20000.89|1|43000|43200100|520200|00010|53010500|Cat001|Program1|43000|43311000001|000000000000001|SRC01|CTG01|Contract01|0A1FL|0A2FL|SBC01|07/07/2020|43000|0000000001|1|1|1|N|||||
P|ACH||RP|N||07/07/2020|Y||S||||||||||
H|43000|ADJ|DMS|0000000032|MAIN|1|1|Test_Invoice1|07/05/2020|07/07/2020|07/06/2020|07/07/2020|N|07/07/2020|0|00|N|07/01/2020|07/01/2023|SueMcmillan|N|||||
L|1|Line Descr 1|1|EA|0|00000004|A|ShipToLoc1|||43000|0000000001|1|1|P1000001688001||||||||||
D|1|1|-20000|1|43000|43200100|520200|00010|53010500|Cat001|Program1|43000|43311000001|000000000000001|SRC01|CTG01|Contract01|0A1FL|0A2FL|SBC01|07/07/2020|43000|0000000001|1|1|1|N||||| 
D|1|2|20000|1|43000|43200100|520200|00010|53010500|Cat001|Program1|43000|43311000001|000000000000001|SRC01|CTG01|Contract01|0A1FL|0A2FL|SBC01|07/07/2020|43000|0000000001|1|1|1|N|||||
P|CHK||RP|N||07/07/2020|Y||S||||||||||
