01,121000248,WELLS12,200824,0709,01,080,,2/
02,WELLS12,121000248,1,181127,,USD,2/
03,1234567,USD,015,0,0,,040,0,0,,045,0,0,,050,0,0,,072,0,0,,074,0,0,,100,102300/
88,22,,400,102300,12,/
16,115,3600,S,3000,500,100,,00009A/
88,OTHER REFERENCE: IA007383838383WHOLESALE LOCKBOX DEPOSIT DALLAS BOX 222222 D/
88,EPOSIT 1/
16,115,3700,S,2500,1200,0,,00010A/
88,OTHER REFERENCE: IA007686868686WHOLESALE LOCKBOX DEPOSIT SEATTLE BOX 088888 /
88,DEPOSIT 1/
16,115,3800,S,3000,500,300,,00011A/
88,OTHER REFERENCE: IA007687687687WHOLESALE LOCKBOX DEPOSIT SEATTLE BOX 044444 /
88,DEPOSIT 1/
16,169,3900,0,00000000456,00012A/
88,OTHER REFERENCE: IA000286286286PHI COMPANY GLOBAL DEP 201811 1678901234 INDI/
88,VIDUAL NAME HERE  FR 0000000456 PHI COMPANY LLCSPRINGFIELD SUB ACCT 00000444/
88,4444448/
16,169,4000,0,00000000789,00013A/
88,OTHER REFERENCE: IA000263263263PHI COMPANY GLOBAL DEP 201811 1678987654 INDI/
88,VIDUAL NAME HERE  FR 0000000789 PHI COMPANY LLCCLEVELAND SUB ACCT 0000044444/
88,44446/
16,169,4100,0,00000000789,00014A/
88,OTHER REFERENCE: IA000012311111PHI COMPANY GLOBAL PMT 1678922222 TRN*1*88888/
88,8800007777*1234567890\ FR 0000000789 PHI COMPANYLLC CLEVELAND SUB ACCT 00000/
88,4444444446/
16,169,4200,0,,00015A/
88,OTHER REFERENCE: IA100209209209PHI COMPANY PAYMENT 181127 000000000187654 TR/
88,N*1*222222222*1231231234\/
16,172,4300,0,00000000456,00016A/
88,OTHER REFERENCE: IA009958585858Cash Vault - Coin Difference FR 0000000456 PH/
88,I COMPANY - SPRINGFIELD SUB ACCT 000004444444448/
16,172,4400,0,00000000789,00017A/
88,OTHER REFERENCE: IA009954545454Currency Difference FR 0000000789 PHI COMPANY/
88, - CLEVELAND SUB ACCT 000004444444446/
16,172,4500,0,00000000123,00018A/
88,OTHER REFERENCE: IA009912312312Cash Vault - Missing Deposit Slip FR 00000001/
88,23 PHI COMPANY - NEW YORK SUB ACCT 000004444444449/
16,172,4600,0,00000000987,00019A/
88,OTHER REFERENCE: IA009936365365Deposit $13.00 on 11/22/18 Enclosed Item Not /
88,Listed - REF #A-8887778900AB FR 0000000987PHI COMPANY - CHICAGO SUB ACCT 000/
88,004444444447/
16,246,4700,0,,00020A,OTHER REFERENCE: IA112600000010STAGECOACH SWEEP CREDIT/
16,277,4800,0,,00021A/
88,OTHER REFERENCE: IA112700000030ZBA FUNDING ACCOUNT TRANSFER FROM 4444444441/
16,277,4900,0,,00022A/
88,OTHER REFERENCE: IA112700000050ZBA FUNDING ACCOUNT TRANSFER FROM 4444444442/
16,277,5000,0,,00023A/
88,OTHER REFERENCE: IA112700000099ZBA FUNDING ACCOUNT TRANSFER FROM 4444444443/
16,301,5100,0,00000000789,00990181818/
88,OTHER REFERENCE: IA006746746746DEPOSIT FR 0000000789 PHI COMPANY - CLEVELAND/
88, SUB ACCT 000004444444446/
16,301,5200,0,00000000987,00990001212/
88,OTHER REFERENCE: IA002342342342DEPOSIT FR 0000000987 PHI COMPANY - CHICAGO S/
88,UB ACCT 000004444444447/
16,354,5500,0,,00024A/
88,OTHER REFERENCE: IA000099998765STAGECOACH SWEEP INTEREST PAYMENT/
16,366,5600,0,00000000456,/
88,OTHER REFERENCE: IA009955554444Cash Only Customer Deposit FR 0000000456 PHI /
88,COMPANY - SPRINGFIELD SUB ACCT000004444444448/
16,366,5700,0,00000000123,/
88,OTHER REFERENCE: IA009958158158Cash Only Customer Deposit FR 0000000123 PHI /
88,COMPANY - NEW YORK SUB ACCT 000004444444449/
16,546,33000,,,,OTHER REFERENCE: IA112700000035STAGECOACH SWEEP DEBIT/
16,566,5800,,00000000123,00000000123/
88,OTHER REFERENCE: IA009964564564DEPOSITED ITEM RETN UNPAID - PAPER 181127 000/
88,0000123 FR 0000000123 PHI COMPANY - NEW YORK SUBACCT 000004444444449/
16,566,5900,,00000000456,00000000456/
88,OTHER REFERENCE: IA009932132132DEPOSITED ITEM RETN UNPAID - PAPER 181127 000/
88,0000456 FR 0000000456 PHI COMPANY - SPRINGFIELDSUB ACCT 000004444444448/
16,577,6000,,,/
88,OTHER REFERENCE: IA112700000008ZBA FUNDING ACCOUNT TRANSFER TO 4444444445/
16,577,6100,,,/
88,OTHER REFERENCE: IA112700000175ZBA FUNDING ACCOUNT TRANSFER TO 4444444411/
16,577,6200,,,/
88,OTHER REFERENCE: IA112700000006ZBA FUNDING ACCOUNT TRANSFER TO 4444444412/
16,666,6300,,00000000123,/
88,OTHER REFERENCE: IA089444444444Cash Vault - Currency and/or Coin order FR 00/
88,00000123 PHI COMPANY - NEW YORKSUB ACCT000004444444449/
16,666,6400,,00000000456,00000000456/
88,OTHER REFERENCE: IA089489489489Cash Vault - Currency and/or Coin order FR 00/
88,00000456 PHI COMPANY - SPRINGFIELD SUB ACCT000004444444448/
16,695,6500,,00000000456,00277772222/
88,OTHER REFERENCE: IA009958258258Cash Vault - Coin Difference FR 0000000456 PH/
88,I COMPANY - SPRINGFIELD SUB ACCT 000004444444448/
16,695,6600,,00000000123,04010101010/
88,OTHER REFERENCE: IA009958458458Cash Vault - Currency Difference FR 000000012/
88,3 PHI COMPANY - NEW YORK SUB ACCT000004444444449/
16,698,6700,,00000000789,/
88,OTHER REFERENCE: IA000015405405SUPERIOR PRESS PRINT CHRG Nov 27 J7896655ST04/
88,321 *Pre-Inked Endorsement Stamps*1*Pre-InkedEndorse FR 0000000789 PHI COMPA/
88,NY - CLEVELAND SUB ACCT 000004444444446/
16,698,6800,,00000000789,/
88,OTHER REFERENCE: IA000015432345SUPERIOR PRESS PRINT CHRG Nov 27 J7896656CV04/
88,321 *Wells Fargo Deposit Bags*2*WFB PlasticStandard FR 0000000789 PHI COMPAN/
88,Y - CLEVELAND SUB ACCT 000004444444446/
49,398500,94/
03,90889123,USD,015,0,0,,040,0,0,,045,0,0,,050,0,0,,072,0,0,,074,0,0,,100/
88,156400,16,,400,156400,17,/
16,169,6900,0,,00028A/
88,OTHER REFERENCE: IA321654987999DISCOVER NETWORK SETTLEMENT 112618 6011001888/
88,88888 PHI COMPANY/
16,169,7000,0,,00029A/
88,OTHER REFERENCE: IA000011223344AMERICAN EXPRESS SETTLEMENT 181127 123A6666 P/
88,HI COMPANY/
16,169,7100,0,,00030A/
88,OTHER REFERENCE: IA000012366666ACH RETURNS - PHI COMPANY - FILE EDIMN00004 C/
88,OID 1515151515/
16,169,7200,0,,00031A/
88,OTHER REFERENCE: IA000011333222CHI COMPANY PAYMENT 181127 1XYZ55555 PAYMENT /
88,TO PHI COMPANY INVOICE #123GHI999888777666/
16,169,7300,0,,00032A/
88,OTHER REFERENCE: IA000077766699ACH RETURNS - PHI COMPANY - FILE EDIMN00004 C/
88,OID 1515151515/
16,169,7400,0,,00033A/
88,OTHER REFERENCE: IA000077444466AMERICAN EXPRESS SETTLEMENT 181127 333A7777 P/
88,HI COMPANY/
16,195,7500,0,,00034A/
88,OTHER REFERENCE: IA009999888888WT FED#00777 JPMORGAN CHASE BAN /ORG=CHI COMP/
88,ANY INC SRF# 0001110001ZZ TRN#181127014499 RFB#666666/
16,195,7600,0,,00035A/
88,OTHER REFERENCE: IA009999111111WT FED#04444 BANK OF NEW YORK M /ORG=PHI COMP/
88,ANY BANK SRF# ZZZ1811276666888TRN#181127076599RFB# D888888000099999/
16,206,7700,0,,00036A/
88,OTHER REFERENCE: IA009900055555WT SEQ159777 PHI COMPANY INC /ORG=PHI COMPANY/
88, SRF# PHI TRN#181127159777 RFB#11111/
16,206,7800,0,,00037A/
88,OTHER REFERENCE: IA009900033333WT SEQ#17888 PHI COMPANY AP /ORG= SRF# PHI CO/
88,MPANY INC TRN#181127017888 RFB#PX00000345678900/
16,208,7900,0,,00038A/
88,OTHER REFERENCE: IA009999996666WT F55555555555555 NORDEA BANK ABP /ORG=CHI C/
88,OMPANY OF FINLAND SRF# F55555555555555TRN#181127001688 RFB#/
16,208,8000,0,,00039A/
88,OTHER REFERENCE: IA009999997777WT FED#00999 JPMORGAN CHASE BAN /ORG=CHI CORP/
88,ORATION OF LONDON SRF# 9999555555PQTRN#181127013333 RFB# SWIFT OF 18/11/27/
16,254,8100,0,,00040A/
88,OTHER REFERENCE: IA009928282828VALUE DATE = 181126REVERSAL OF CHECK POSTED 1/
88,1-26-18 COUNTERFEIT OUR REF: 11-26-18 00000000/
16,254,8200,0,,00041A/
88,OTHER REFERENCE: IA009955588855VALUE DATE = 181126REVERSAL OF CHECK POSTED 1/
88,1-26-18 COUNTERFEIT OUR REF: 11-26-18 00000000/
16,275,42400,0,,00042A/
88,OTHER REFERENCE: IA112700000007ZERO BALANCE ACCOUNT TRANSFER FROM 5555555551/
16,469,8400,,,/
88,OTHER REFERENCE: IA111111777777CHI COMPANY PYMT 181127 99999 BENEFITS-99999-/
88,SETTLE PURCHASE/
16,469,8500,,,/
88,OTHER REFERENCE: IA000044443333ACH ORIGINATION - 1010101 - FILE EDIMN00004 C/
88,OID 1515151515 INDIVIDUAL NAME/
16,469,8600,,,/
88,OTHER REFERENCE: IA000012345678ACH ORIGINATION - 1111111 - FILE EDIMN00004 C/
88,OID 1515151515 INDIVIDUAL NAME/
16,469,8700,,,/
88,OTHER REFERENCE: IA000022227777CHI COMPANY SERVICES 181126 055500000005555 P/
88,HI COMPANY/
16,469,8800,,,/
88,OTHER REFERENCE: IA000055566666ACH ORIGINATION - PHI COMPANY - FILE EDIMN000/
88,04 COID 1515151515/
16,475,8900,,,00005432123,OTHER REFERENCE: IA008686868686CHECK PAIDCHECK/
16,475,9000,,,00005432125,OTHER REFERENCE: IA008585858585CHECK PAIDCHECK/
16,475,9100,,,00005432124,OTHER REFERENCE: IA007530003027CHECK PAIDCHECK/
16,475,9200,,,00005432127,OTHER REFERENCE: IA008181818181CHECK PAIDCHECK/
16,495,9300,,,/
88,OTHER REFERENCE: IA009900990099WT FED#00999 JPMORGAN CHASE BAN /DRW/BNF=CHI /
88,COMPANY SRF# 4444400000AB TRN#181127103966 RFB#9999888XX/
16,495,9400,,,/
88,OTHER REFERENCE: IA009900044444WT FED#00101 WELLS FARGO BANK /FTR/BNF=PHILIP/
88,PINE NATIONAL BANK SINGAPORE SRF# JK00000022222222 TRN#181127099999 RFB# 123/
88,456/
16,508,9500,,,/
88,OTHER REFERENCE: IA009999922222WT FED#00999 CITIBANK /FTR/BNF=CHI COMPANY MA/
88,LAYSIA SRF# EC18112611111111 TRN#181126166666RFB# XXX000123456789/
16,508,9600,,,/
88,OTHER REFERENCE: IA009900000666WT 181127-106444 JOINT STOCK COMMERC /BNF=CHI/
88, Company Vietnam SRF# XX00000022222222TRN#181127106444 RFB# 123456/
16,577,9700,,,/
88,OTHER REFERENCE: IA112700000002ZBA FUNDING ACCOUNT TRANSFER TO 5555555577/
16,577,9800,,,/
88,OTHER REFERENCE: IA112700000004ZBA FUNDING ACCOUNT TRANSFER TO 5555555556/
16,699,9900,,,/
88,OTHER REFERENCE: IA86666000O123// WIRE WT11333012345678 FOR 113.84 EUR AT 1./
88,149938 28086666-0/
16,699,10000,,,/
88,OTHER REFERENCE: IA86667000O987// WIRE WT11333098765432 FOR 130.07 GBP AT 1./
88,300797 28086667-0/
49,617300,89/
03,66664444,USD,015,0,0,,040,0,0,,045,0,0,,050,0,0,,072,0,0,,074,0,0,,100,0,0,/
88,400,83600,8,/
16,469,10100,,,/
88,OTHER REFERENCE: IA000016789876ACH PREP ORIGINTN - CLIENT PAYROLL - FILE 777/
88,7788888 COID 1515151515/
16,469,10200,,,/
88,OTHER REFERENCE: IA000016782345ACH PREP ORIGINTN - SERVICE FILE - FILE 77777/
88,88888 COID 1515151515/
16,469,10300,,,/
88,OTHER REFERENCE: IA000018918918ACH PREP ORIGINTN - PHI COMPANY - FILE 777778/
88,8888 COID 1515151515/
16,501,10400,,,/
88,OTHER REFERENCE: IA111100000111POOLING CONTRIBUTION TO ACCT 5555555511/
16,506,10500,,,/
88,OTHER REFERENCE: IA009999993333WT SEQ115454 PHI COMPANY /BNF=PHI COMPANY SRF/
88,# XX00000027777772TRN#181127115854RFB# 92222/
16,699,10600,,,/
88,OTHER REFERENCE: IA04646000O456// WIRE FOR 816.26 HKD AT 7.700633 22204646-1/
16,699,10700,,,/
88,OTHER REFERENCE: IA55555000O234// WIRE FOR 123.30 EUR AT 1.152365 22255555-1/
16,699,10800,,,/
88,OTHER REFERENCE: IA46666000O678// WIRE FOR 126.86 EUR AT 1.174658 22246666-1/
49,167200,23/
98,1183000,3,208/
99,1183000,1,210/