1|11000|Department of Legislature|LEG|||||
2|11000|1100110000|01/01/1901|A|Department of Legislature|LEG|Department of Legislature|N|||||
3|STATE|104000|01/01/1901|A|POOL 1 INV -TREASURY|POOL 1 INV|POOL 1INV -TREASURY|A|N|N|N|||||
3|STATE|104001|01/01/1901|A|POOL 1 DISINV or REDISTRIB|POOL 1 DIS|POOL 1 DISINV or REDISTRIB|A|N|N|N|||||
4|STATE|00023|01/01/1901|A|JAC ST ATTY 9TH CIR GR|JAC 9 GR|Judicial-State Attorney-Ninth Circuit|N|||||
4|STATE|00024|01/01/1901|A|JAC ST ATTY 10TH CIR GR|JAC 10 GR|Judicial-State Attorney-Tenth Circuit|N|||||
5|STATE|21300800|01/01/1901|A|EXEC DIRECTION & SUPP SVCS|EXEC DIR|EXEC DIRECTION & SUPP SVCS-1|N|||||
5|STATE|21310000|01/01/1901|A|PGM STWD/GAD LITEM|GUARD AD|PGM STWD/GAD LITEM|N|||||
6|STATE|000101|01/01/1901|A|DRIVERS EDUCATION FEES|DRIVERS EDU|DRIVERS EDUCATION FEES|Y|||||
6|STATE|000102|01/01/1901|A|DRIVERS EXAMINATION FEES|DRIVERS EX|DRIVERS EXAMINATION FEES|Y|||||
7|STATE|0308000000|01/01/1901|A|SCHOLARSHIPS & FINANCIAL ASST|SSHP FINA|SCHOLARSHIPS & FINANCIAL ASST|Y|||||
8|11000|GR789|01/01/1901|A|Expert Grant|GRNT|Expert Grant|Y|||||
9|11000|F001700000|01/01/1901|A|Expert Witness Agreement|Expert Wit|Expert Witness Agreement|Y|||||
10|11000|ACCUM31122|01/01/1901|A|Region 1B|Region 1|Region 1B|N|||||
11|11000|ACCUM21210|01/01/1901|A|Other Accum 21|UPOTHACC21|Updated Other Accumulator 21 Effective Date 1/1/1901|Y|||||
12|11000|D17200RG7110000|A|Florida PALM Project|||||
13|11000|A00000000000001|Appraisal|||||
14|11000|EQP12|01/01/1901|A|Equipment|||||
15|11000|DIR22|01/01/1901|A|Direct Cost|||||
16|11000|CONS2|01/01/1901|A|Foundation/Infras materials|||||
17|||||
18|||||