H|ADD|43000||N|06/10/2023|AF3E74|N|STATE|0000000004|MAIN|1|DOR|N|JOHN.DOE|||||
L|ADD|1|43210000|EA|N|G|Computer Equipments||||||||||
S|500.02|10||||||||||
D|ADD|1|5|50|2500.10|9910000000|700000|10000|11950000|141117|0102020003|00001|F001700000|ACDFM|ACDFMACDFM|43000|D17200RG7110000|A00000000000001|EQP|14111|CONS|06/30/2023|COMPUTERS||||||||||
D|ADD|2|5|50|2500.10|9910000000|700003|40000|11950000|141119|0102020003|00001|F001700000|ACDFM|ACDFMACDFM|43000|D17200RG7110000|A00000000000001|EQP|14111|CONS|06/30/2023|COMPUTERS||||||||||
L|ADD|2|43210001|EA|N|S|Computer Services||||||||||
S|100|1||||||||||
D|ADD|1|1|100|100|9910000000|700000|10000|11950000|141117|0102020003|00001|F001700000|ACDFM|ACDFMACDFM|43000|D17200RG7110000|A00000000000001|EQP|14111|CONS|06/30/2023|||||||||||
H|UPDATE|43000|0000000012|||AB39074|Y|STATE|0000000009|||DOR|N||||||
L|UPDATE|2|43210001|EA|N|S|Computer Services||||||||||
H|UPDATE|43000|0000000012|||AB39074|Y|STATE|0000000009|||DOR|N||||||
L|ADD|2|43210001|EA|N|S|Computer Services||||||||||
S|100|2||||||||||
D|ADD|1|2|100|100|9910000000|700000|10000|11950000|141117|0102020003|00001|F001700000|ACDFM|ACDFMACDFM|43000|D17200RG7110000|A00000000000001|EQP|14111|CONS|06/30/2023|||||||||||
H|UPDATE|43000|0000000012|||AB39074|Y|STATE|0000000009|||DOR|N||||||
L|UPDATE|2|43210001|EA|N|S|Computer Services||||||||||
S|100|2||||||||||
D|ADD|2|2|100|100|9910000000|700000|10000|11950000|141117|0102020003|00001|F001700000|ACDFM|ACDFMACDFM|43000|D17200RG7110000|A00000000000001|EQP|14111|CONS|06/30/2023|||||||||||
H|CANCEL|43000|0000008312|||AB23074|Y|STATE|0000000017|||DOR|N||||||
H|CLOSE|43000|0000000212||||Y|STATE|0000002004|||DOR|N|
H|REOPEN|43000|0000000113|||RE23074|Y|STATE|0000002004|||DOR|N||||||
H|DELETE|43000|0000000113|||||STATE|0000002004|||DOR|||||||
